<?php
    $current = $_POST["current"];
    $a = [
        1 => [],
        2 => [],
        3 => [
            'img' => './img/rev-img-1.png',
            'title' => 'Василий, г. Воронеж',
            'des' => 'Столкнулся с проблемой выбора стапеля, не хотелось выделять отдельный бокс для кузовного ремонта, в тоже время нужен был надёжный, функциональный и конечно не дорогой, как всегда.<br>Пересмотрел кучу вариантов и остановился на Российском производителе стапелей AUTOSTAPEL, у них профессиональное оборудование и гарантия 3 года. Получил подробную консультацию,спасибо Дмитрию, и выбрал стапель серии профи AS45L2. Установили мы стапель в приямок, это лучшее решение по стапелям на мой взгляд.<br> Места не занимает совсем, если не тянешь машину, то на этом месте можно делать че угодно, ничего не мешает. Кроме того, он развивает не только тянущее усилие, но и ТОЛКАЮЩЕЕ!!! Очень удобно.'
        ],
        4 => [
            'img' => './img/rev-img-1.png',
            'title' => 'Михаил, г. Москва',
            'des' => 'В кузовне работаю давно, поэтому свое мнение считаю вполне компетентным. На практике, скажу откровенно, лучше чем Автостапель, пока ничего не встречал, да и встречать не хочу. Знакомство со стапелями, как у многих, началось с китайщины и гаражного ширпотреба.<br>После нескольких лет работы, с постоянно “сопливыми” башнями, проблемной гидравликой, сломанными зажимами и т.д., да и усилие на стреле мягко говоря не соответствовало заявленной, встал вопрос о смене брэнда, так как сил на поиски рем комплектов и запчастей просто не осталось.<br>Частые простои из- за таких нюансов, а это соответственно бабло мимо моего кармана. Надо сказать, это был рамный стапель, брэнд не буду называть из соображений корректности.<br>Не буду долго описывать процесс принятия решения о покупке Автостапеля, но надо сказать, это было взвешенное решение, проведен серьезный анализ, живое общение с кузовщиками.<br>В конце концов, я купил платформенный стапель для восстановления геометрии кузова и рам Autostapel Black Shark, отбился он в первые четыре месяца. Плюс ко всему, что немаловажно гарантия 3 года и тех. поддержка, возникают вопросы, я на них всегда получаю ответы от тех. службы Автостапель. Ну, как-то вот так, кратенько.',
        ]
    ];
    echo json_encode(array(
        "body" => $a[$current + 1],
        "count_array"=> count($a)
    ));

?>